{"flutter":{"platforms":{"android":{"default":{"projectId":"ddd-firebase-ae49c","appId":"1:730100601917:android:f11211304bcd2b1a364654","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ddd-firebase-ae49c","configurations":{"android":"1:730100601917:android:f11211304bcd2b1a364654"}}}}}}